[gd_scene load_steps=3 format=3 uid="uid://cp8scluu7v4j0"]

[ext_resource type="PackedScene" uid="uid://d18ugncataaou" path="res://scenes/world/world.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dp4h3hdabpmsc" path="res://scenes/ui/gui/gui.tscn" id="2_sugp2"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_0wfyh")]

[node name="GUI" parent="." instance=ExtResource("2_sugp2")]
visible = false
