[gd_scene load_steps=6 format=3 uid="uid://dp4h3hdabpmsc"]

[ext_resource type="Script" uid="uid://bqdu7c24sxdfi" path="res://scenes/ui/gui/gui.gd" id="1_w6p3d"]
[ext_resource type="PackedScene" uid="uid://dghdx8l8c2e6f" path="res://scenes/ui/gui/building_panel/building_panel.tscn" id="2_7a7fb"]
[ext_resource type="PackedScene" uid="uid://c87lkvypeebod" path="res://scenes/ui/gui/construction_panel/construction_panel.tscn" id="3_kebd8"]
[ext_resource type="PackedScene" uid="uid://edm5uaol81ig" path="res://scenes/ui/gui/resources_panel/resources_panel.tscn" id="4_00xwm"]
[ext_resource type="PackedScene" uid="uid://b00qlr3qdf2xk" path="res://scenes/ui/gui/unit_panel/unit_panel.tscn" id="13_w6p3d"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_w6p3d")

[node name="BuildingPanel" parent="." instance=ExtResource("2_7a7fb")]
visible = false

[node name="ConstructionPanel" parent="." instance=ExtResource("3_kebd8")]

[node name="ResourcesPanel" parent="." instance=ExtResource("4_00xwm")]

[node name="UnitPanel" parent="." instance=ExtResource("13_w6p3d")]
visible = false

[connection signal="building_selected" from="ConstructionPanel" to="." method="_on_construction_panel_building_selected"]
