[gd_scene load_steps=22 format=3 uid="uid://dp4h3hdabpmsc"]

[ext_resource type="PackedScene" uid="uid://bbljsvw0xepxi" path="res://scenes/ui/gui/buildings_panel/building_button.tscn" id="1_bikjk"]
[ext_resource type="Script" uid="uid://bqdu7c24sxdfi" path="res://scenes/ui/gui/gui.gd" id="1_w6p3d"]
[ext_resource type="Texture2D" uid="uid://bbtg3trrs7k7u" path="res://scenes/frame1.png" id="1_w62vw"]
[ext_resource type="Texture2D" uid="uid://c1be1e8s0fvca" path="res://assets/resources/wood.png" id="2_dagy6"]
[ext_resource type="Texture2D" uid="uid://cl8hl43vnklj8" path="res://assets/building_placeholder.png" id="2_fn1jr"]
[ext_resource type="Texture2D" uid="uid://dcdmrydrljboo" path="res://assets/resources/heart.png" id="3_4e5kx"]
[ext_resource type="Texture2D" uid="uid://cq4at1c2y4in8" path="res://assets/resources/food.png" id="3_xjm4d"]
[ext_resource type="Texture2D" uid="uid://def8x7rbpe8dm" path="res://assets/resources/gold.png" id="4_00xwm"]
[ext_resource type="Texture2D" uid="uid://cdvxgk3p45brw" path="res://assets/resources/iron.png" id="5_a6c70"]
[ext_resource type="Texture2D" uid="uid://cu47poko5g5im" path="res://assets/resources/stone.png" id="6_1j7g2"]
[ext_resource type="PackedScene" uid="uid://go0x2bmq58c5" path="res://scenes/world/buildings/instances/test_building_1.tscn" id="6_jepgn"]
[ext_resource type="PackedScene" uid="uid://dh7ofb1mhtavc" path="res://scenes/world/buildings/instances/test_building_2.tscn" id="7_4mcaj"]
[ext_resource type="Texture2D" uid="uid://cdj6063ckvcwt" path="res://assets/building_placeholder_2.png" id="8_1a8sg"]
[ext_resource type="Texture2D" uid="uid://bmsh0s6amr1u8" path="res://assets/resources/unit_test.png" id="10_fn1jr"]
[ext_resource type="FontFile" uid="uid://csof0iv2sbpot" path="res://assets/resources/m5x7.ttf" id="11_4e5kx"]
[ext_resource type="Texture2D" uid="uid://bh88bhah6s65v" path="res://assets/resources/Shield.png" id="12_4cbag"]
[ext_resource type="Texture2D" uid="uid://dcliptl3do6db" path="res://assets/resources/Sword.png" id="13_7a7fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cbag"]
bg_color = Color(0.764706, 0.764706, 0.764706, 0.823529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00xwm"]
bg_color = Color(0.764706, 0.764706, 0.764706, 0.823529)

[sub_resource type="Theme" id="Theme_00xwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6c70"]
bg_color = Color(0.764706, 0.764706, 0.764706, 0.823529)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_w6p3d")

[node name="BuildingPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(800, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -172.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4cbag")

[node name="NinePatchRect" type="NinePatchRect" parent="BuildingPanel"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_w62vw")
patch_margin_left = 30
patch_margin_top = 10
patch_margin_right = 30
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="BuildingPanel/NinePatchRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 13

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingPanel/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="icon + name" type="VBoxContainer" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer/icon + name"]
layout_mode = 2
texture = ExtResource("2_fn1jr")

[node name="building_name" type="RichTextLabel" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer/icon + name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Building name"
autowrap_mode = 2

[node name="statistics" type="VBoxContainer" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3_4e5kx")

[node name="hp_label" type="RichTextLabel" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/HBoxContainer"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 3.58
text = "300/300
"

[node name="XP_label" type="RichTextLabel" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics"]
layout_mode = 2
size_flags_vertical = 3
text = "XP 30/10000"

[node name="Description" type="RichTextLabel" parent="BuildingPanel/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
"

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_00xwm")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BuildingButton" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_bikjk")]
layout_mode = 2
building = ExtResource("6_jepgn")
icon = ExtResource("2_fn1jr")

[node name="BuildingButton2" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_bikjk")]
layout_mode = 2
building = ExtResource("7_4mcaj")
icon = ExtResource("8_1a8sg")

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_right = 100.0
offset_bottom = 216.0
theme = SubResource("Theme_00xwm")
theme_override_styles/panel = SubResource("StyleBoxFlat_a6c70")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="WoodBox" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/WoodBox"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_dagy6")
expand_mode = 1

[node name="woodAmount" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer/WoodBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1234"

[node name="FoodBox" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/FoodBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_xjm4d")
expand_mode = 1

[node name="foodAmount" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer/FoodBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1234"

[node name="GoldBox" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/GoldBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_00xwm")
expand_mode = 1

[node name="goldAmount" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer/GoldBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1234"

[node name="IronBox" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/IronBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_a6c70")
expand_mode = 1

[node name="ironAmount" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer/IronBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1234"

[node name="StoneBox" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/StoneBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_1j7g2")
expand_mode = 1

[node name="stoneAmount" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer/StoneBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "1234"

[node name="characterPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -172.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4cbag")

[node name="NinePatchRect" type="NinePatchRect" parent="characterPanel"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_w62vw")
patch_margin_left = 30
patch_margin_top = 10
patch_margin_right = 30
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="characterPanel/NinePatchRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 13

[node name="HBoxContainer" type="HBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="icon + name" type="VBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/icon + name"]
layout_mode = 2
texture = ExtResource("10_fn1jr")
expand_mode = 5

[node name="character_name" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/icon + name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "character name
"
autowrap_mode = 2

[node name="statistics" type="VBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 6

[node name="HP Container" type="HBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/HP Container"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3_4e5kx")

[node name="hp_label" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/HP Container"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 3.58
text = "300/300
"

[node name="XP Container" type="HBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/XP Container"]
clip_contents = false
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_fonts/normal_font = ExtResource("11_4e5kx")
theme_override_font_sizes/normal_font_size = 35
text = "XP"

[node name="xp_label" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/XP Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "30/1000"

[node name="Defense Container" type="HBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/Defense Container"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("12_4cbag")

[node name="defense_label" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/Defense Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "25"

[node name="Attack Container" type="HBoxContainer" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/Attack Container"]
layout_mode = 2
texture = ExtResource("13_7a7fb")

[node name="attack_label" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer/statistics/Attack Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "30"

[node name="Description" type="RichTextLabel" parent="characterPanel/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
abla babla bliten blau
"

[connection signal="building_pressed" from="PanelContainer/MarginContainer/HBoxContainer/BuildingButton" to="." method="_on_building_button_building_pressed"]
[connection signal="building_pressed" from="PanelContainer/MarginContainer/HBoxContainer/BuildingButton2" to="." method="_on_building_button_building_pressed"]
