[gd_scene load_steps=7 format=3 uid="uid://rdnkv3f51bbi"]

[ext_resource type="Script" uid="uid://dnfoxgfgvm4wf" path="res://scenes/ui/lobby_menu/lobby_menu.gd" id="1_qmhvb"]
[ext_resource type="Texture2D" uid="uid://dsttt01mbchn7" path="res://assets/UI/main screen.png" id="2_a0tyc"]
[ext_resource type="FontFile" uid="uid://ba8wsyl36d580" path="res://resources/ui/fonts/Quintessential-Regular.ttf" id="3_a0tyc"]
[ext_resource type="Theme" uid="uid://bwog57enfyk0k" path="res://resources/ui/themes/mainmenu/button_theme_lobby.tres" id="4_as4g2"]
[ext_resource type="ButtonGroup" uid="uid://b7djhnawux2m4" path="res://scenes/ui/lobby_menu/map_size_button_group.tres" id="5_q8jfn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijcef"]
bg_color = Color(0.0745098, 0.301961, 0.654902, 0.878431)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2, 0.109804, 0.027451, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmhvb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a0tyc")
expand_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.27
anchor_right = 0.7
anchor_bottom = 0.87
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ijcef")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.909804, 0.505882, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_a0tyc")
theme_override_font_sizes/font_size = 32
text = "XXX's Game"

[node name="PlayerEntries" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("4_as4g2")
text = "Start Game!"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.3
anchor_bottom = 0.8
offset_left = -22.0
offset_top = 85.0
offset_right = -22.0
offset_bottom = 85.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_as4g2")
toggle_mode = true
button_pressed = true
button_group = ExtResource("5_q8jfn")
text = "S"

[node name="Button2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_as4g2")
toggle_mode = true
button_group = ExtResource("5_q8jfn")
text = "M"

[node name="Button3" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_as4g2")
toggle_mode = true
button_group = ExtResource("5_q8jfn")
text = "L"

[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button3" to="." method="_on_button_3_pressed"]
