[gd_scene load_steps=13 format=3 uid="uid://53p3f5wggdfm"]

[ext_resource type="Script" uid="uid://c12seyk8a2h6e" path="res://scenes/tutorial/tutorial_gui/construction_panel/construction_panel.gd" id="1_eb6sb"]
[ext_resource type="Texture2D" uid="uid://bqd64lwx1xt6l" path="res://assets/resources/frame2.png" id="2_2hoyy"]
[ext_resource type="PackedScene" uid="uid://bbljsvw0xepxi" path="res://scenes/ui/gui/construction_panel/building_button.tscn" id="3_hy80l"]
[ext_resource type="PackedScene" uid="uid://cl3y2b058k0sl" path="res://resources/empire/buildings/generators/woodcutter/woodcutter.tscn" id="4_naik8"]
[ext_resource type="Resource" uid="uid://b4a6olvmb635h" path="res://resources/empire/buildings/generators/woodcutter/woodcutter_1.tres" id="5_5kdaa"]
[ext_resource type="PackedScene" uid="uid://l7nunxuldoil" path="res://resources/empire/buildings/generators/farm/farm.tscn" id="6_j5sgq"]
[ext_resource type="Resource" uid="uid://cs8fvq07r284g" path="res://resources/empire/buildings/generators/farm/farm_1.tres" id="7_aw1td"]
[ext_resource type="PackedScene" uid="uid://deud6jkjjjtau" path="res://resources/empire/buildings/trainers/archery_range/archery_range.tscn" id="14_y02u8"]
[ext_resource type="Resource" uid="uid://hdfsk5tulh0e" path="res://resources/empire/buildings/trainers/archery_range/archery_range_1.tres" id="15_ehoh4"]
[ext_resource type="PackedScene" uid="uid://d1uytkg3nafik" path="res://resources/empire/buildings/trainers/house/house.tscn" id="20_cgesj"]
[ext_resource type="Resource" uid="uid://bc1is3namt155" path="res://resources/empire/buildings/trainers/house/house_1.tres" id="21_llq2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpvwg"]

[node name="ConstructionPanel" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qpvwg")
script = ExtResource("1_eb6sb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_2hoyy")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Woodcutter" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_hy80l")]
layout_mode = 2
building = ExtResource("4_naik8")
building_stats = ExtResource("5_5kdaa")

[node name="Farm" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_hy80l")]
layout_mode = 2
building = ExtResource("6_j5sgq")
building_stats = ExtResource("7_aw1td")

[node name="ArcheryRange" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_hy80l")]
layout_mode = 2
building = ExtResource("14_y02u8")
building_stats = ExtResource("15_ehoh4")

[node name="House" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_hy80l")]
layout_mode = 2
building = ExtResource("20_cgesj")
building_stats = ExtResource("21_llq2g")

[connection signal="building_pressed" from="MarginContainer/HBoxContainer/Woodcutter" to="." method="_on_building_button_building_pressed"]
[connection signal="building_pressed" from="MarginContainer/HBoxContainer/Farm" to="." method="_on_building_button_building_pressed"]
[connection signal="building_pressed" from="MarginContainer/HBoxContainer/ArcheryRange" to="." method="_on_building_button_building_pressed"]
[connection signal="building_pressed" from="MarginContainer/HBoxContainer/House" to="." method="_on_building_button_building_pressed"]
