[gd_scene load_steps=10 format=4 uid="uid://d18ugncataaou"]

[ext_resource type="Script" uid="uid://oto0r8kxsw3v" path="res://scenes/world/world.gd" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://bpkxcx0xgyqj6" path="res://scenes/world/islands/presets/island_placeholder.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://nkf2n8ixla85" path="res://scenes/ui/gui/camera.gd" id="1_sl2e5"]
[ext_resource type="Script" uid="uid://cyctxh3wcp552" path="res://scenes/world/map/islands_map.gd" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://bqxs5pv8its2r" path="res://resources/empire/units/peasant/peasant.tscn" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://dym44rd600q0n" path="res://scenes/world/monsters/test_monster.tscn" id="6_t5ptc"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_sl2e5"]
scenes/1/scene = ExtResource("1_dphjl")

[sub_resource type="TileSet" id="TileSet_1fp7r"]
tile_shape = 3
tile_size = Vector2i(3000, 2400)
sources/0 = SubResource("TileSetScenesCollectionSource_sl2e5")

[sub_resource type="NavigationPolygon" id="NavigationPolygon_6m72w"]

[node name="World" type="Node2D"]
script = ExtResource("1_6m72w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
limit_smoothed = true
script = ExtResource("1_sl2e5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAIAAAAAAAAAAQAAAAQAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAEAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAIAAAAAAAAAAQADAAEAAAAAAAAAAQADAAAAAAAAAAAAAQACAAAAAAAAAAAAAQABAAAAAAAAAAAAAQABAAEAAAAAAAAAAQACAAEAAAAAAAAAAQACAAIAAAAAAAAAAQABAAIAAAAAAAAAAQACAAMAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAEAAAAAAAAAAQAEAAAAAAAAAAAAAQAAAAUAAAAAAAAAAQABAAUAAAAAAAAAAQACAAUAAAAAAAAAAQADAAUAAAAAAAAAAQAEAAUAAAAAAAAAAQAAAAMAAAAAAAAAAQABAAMAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_1fp7r")
navigation_enabled = false
script = ExtResource("3_1fp7r")

[node name="MapGenerator" type="Node" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_6m72w")

[node name="TestCharacter" parent="." instance=ExtResource("5_v5dby")]
position = Vector2(4885, 1348)
side = 1

[node name="TestCharacter2" parent="." instance=ExtResource("6_t5ptc")]
position = Vector2(2527, 2613)

[node name="TestCharacter3" parent="." instance=ExtResource("6_t5ptc")]
position = Vector2(2645, 2492)

[node name="TestCharacter4" parent="." instance=ExtResource("6_t5ptc")]
position = Vector2(2284, 2639)
