[gd_scene load_steps=5 format=3 uid="uid://gsiyaty0811s"]

[ext_resource type="Script" uid="uid://c3qtknjx2p34a" path="res://scenes/world/projectiles/magic_explosion.gd" id="1_xn3ye"]
[ext_resource type="Texture2D" uid="uid://b086ramiw3od7" path="res://assets/gfx/dust_cloud.png" id="2_xn3ye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpgit"]
radius = 76.0
height = 182.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jpgit"]
properties/0/path = NodePath("Sprite2D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="MagicExplosion" type="Area2D"]
script = ExtResource("1_xn3ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xn3ye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_jpgit")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jpgit")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
