[gd_scene load_steps=4 format=3 uid="uid://dh7ofb1mhtavc"]

[ext_resource type="Script" uid="uid://dkfjkrmloyb8q" path="res://scenes/world/buildings/building.gd" id="1_yph01"]
[ext_resource type="Texture2D" uid="uid://cdj6063ckvcwt" path="res://assets/building_placeholder_2.png" id="2_0fws5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydu6b"]
size = Vector2(50, 50)

[node name="Building" type="Node2D"]
script = ExtResource("1_yph01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0fws5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ydu6b")
