[gd_scene load_steps=6 format=3 uid="uid://dkrv674okmjmm"]

[ext_resource type="Script" uid="uid://dkfjkrmloyb8q" path="res://scenes/world/buildings/building.gd" id="1_2utar"]
[ext_resource type="Script" uid="uid://bgfw61xrlis0x" path="res://scenes/world/buildings/generator_component.gd" id="2_qo0ud"]
[ext_resource type="Texture2D" uid="uid://cdj6063ckvcwt" path="res://assets/building_placeholder_2.png" id="3_qo0ud"]
[ext_resource type="Texture2D" uid="uid://dnp4jokjn0ny3" path="res://assets/resources/upgrade.png" id="4_atpml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atpml"]
size = Vector2(50, 50)

[node name="Building" type="Node2D"]
script = ExtResource("1_2utar")
metadata/_custom_type_script = "uid://dkfjkrmloyb8q"

[node name="GeneratorComponent" type="Node" parent="."]
script = ExtResource("2_qo0ud")
generation_resources = Dictionary[int, int]({
0: 30,
4: 15
})
metadata/_custom_type_script = "uid://bgfw61xrlis0x"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qo0ud")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_atpml")

[node name="GenerationProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 28.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 25.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Buttons" type="Node2D" parent="."]

[node name="PanelContainer2" type="PanelContainer" parent="Buttons"]
offset_left = -39.0
offset_top = -66.0
offset_right = 1.0
offset_bottom = -26.0
scale = Vector2(0.75, 0.75)

[node name="UpgradeButton" type="Button" parent="Buttons/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_atpml")

[node name="PanelContainer3" type="PanelContainer" parent="Buttons"]
offset_left = 8.0
offset_top = -66.0
offset_right = 48.0
offset_bottom = -26.0
scale = Vector2(0.75, 0.75)

[node name="RemoveButton" type="Button" parent="Buttons/PanelContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[connection signal="pressed" from="Buttons/PanelContainer2/UpgradeButton" to="GeneratorComponent" method="_on_upgrade_button_pressed"]
