[gd_scene load_steps=9 format=3 uid="uid://c87lkvypeebod"]

[ext_resource type="PackedScene" uid="uid://bbljsvw0xepxi" path="res://scenes/ui/gui/construction_panel/building_button.tscn" id="1_irbr6"]
[ext_resource type="Texture2D" uid="uid://bqd64lwx1xt6l" path="res://assets/resources/frame2.png" id="1_k7g8g"]
[ext_resource type="Script" uid="uid://eq4iddp3mid4" path="res://scenes/ui/gui/construction_panel/construction_panel.gd" id="1_qpvwg"]
[ext_resource type="Resource" uid="uid://bc1is3namt155" path="res://resources/empire/buildings/trainers/house/house_1.tres" id="5_qpvwg"]
[ext_resource type="Resource" uid="uid://b4a6olvmb635h" path="res://resources/empire/buildings/generators/woodcutter/woodcutter_1.tres" id="7_okhnq"]
[ext_resource type="PackedScene" uid="uid://c817i4cmyy633" path="res://scenes/world/buildings/instances/test_unit_building.tscn" id="8_gnnp1"]
[ext_resource type="PackedScene" uid="uid://dkrv674okmjmm" path="res://scenes/world/buildings/instances/test_generator_building.tscn" id="10_u3a1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpvwg"]

[node name="ConstructionPanel" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qpvwg")
script = ExtResource("1_qpvwg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_k7g8g")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BuildingButton3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_irbr6")]
layout_mode = 2
building = ExtResource("8_gnnp1")
building_stats = ExtResource("5_qpvwg")

[node name="BuildingButton4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_irbr6")]
layout_mode = 2
building = ExtResource("10_u3a1o")
building_stats = ExtResource("7_okhnq")

[connection signal="building_pressed" from="MarginContainer/HBoxContainer/BuildingButton3" to="." method="_on_building_button_building_pressed"]
[connection signal="building_pressed" from="MarginContainer/HBoxContainer/BuildingButton4" to="." method="_on_building_button_building_pressed"]
